%%
let delim = [' ''\t''\n']
let ws = delim+
let letter = ['a'-'z''A'-'Z']
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|digit)*
let number = digits.(('.'.digits)?.('E'['+''-']?.digits)?)?

rule tokens =
    ws          { WS }
    | "if"	 	{ IF }
    | "else"    { ELSE }
    | "then"    { THEN }
    | id        { ID }
    | number    { NUMBER }
    | "<"       { LESS }
    | ">"       { GREATER }
    | "=="      { EQUALS }
    | "!="      { NOT_EQUALS }
    | ">="      { GREATER_EQUALS }
    | "<="      { LESS_EQUALS }
%%