print("Hola desde el header! [EASY]")
%%
(* Declaración de Variables *)

let delim = [' ''\t''\n']				(* Delimitan con espacios, tabs, enters *)
let lower = ['a'-'z']
let upper = ['A'-'Z']
let letters = ['a'-'z''A'-'Z']

let digit = ['0'-'9']
let digits = digit+

(* todas las reglas *)
rule codeEasy =
	lower+	{ LOWER }
|	upper+	{ UPPER }
|	letters+	{ LETTERS }
|	digit	{ DIGIT }
|	digits+	{ DIGITS }
|	delim	{ DELIM }

%%
(* Introducir cualquier trailer aqui *)
print("That's all folks! [EASY]")






